<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="App Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="APP_DIR" value="c:/wamp64/www/symfonyProjects/TwitterHistogramProject/src" />
        <env name="env" value="test" />
    </php>
</phpunit>
